pipeline {
    agent {
        label 'docker'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag to deploy')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'qa', 'preprod', 'prod'], description: 'Target environment')
    }

    environment {
        AWS_REGION   = 'us-east-1'
        ECR_REGISTRY = '942548380129.dkr.ecr.us-east-1.amazonaws.com'
        ECR_REPO     = 'roboshop/frontend'

        K8S_NAMESPACE = 'frontend'
        HELM_RELEASE  = 'frontend'
        HELM_CHART    = 'helm'

        IMAGE_DIGEST  = ''
    }

    stages {
        stage('Validate Inputs') {
            steps {
                sh """
                    if [ -z "${params.IMAGE_TAG}" ]; then
                      echo "ERROR: IMAGE_TAG is required"
                      exit 1
                    fi
                """
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'develop',
                    credentialsId: 'jenkins-github-ssh',
                    url: 'git@github.com:opttimusprime/frontend.git'
            }
        }

        stage('Get Image Digest') {
            steps {
                script {
                    env.IMAGE_DIGEST = sh(
                        script: """
                            aws ecr describe-images \
                              --repository-name ${ECR_REPO} \
                              --image-ids imageTag=${params.IMAGE_TAG} \
                              --region ${AWS_REGION} \
                              --query 'imageDetails[0].imageDigest' \
                              --output text
                        """,
                        returnStdout: true
                    ).trim()

                    echo "Image Digest: ${env.IMAGE_DIGEST}"

                    if (env.IMAGE_DIGEST == '' || env.IMAGE_DIGEST == 'None') {
                        error "ERROR: Image digest not found for tag: ${params.IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Update Kubeconfig') {
            steps {
                sh """
                    aws eks update-kubeconfig \
                      --region ${AWS_REGION} \
                      --name roboshop-${params.ENVIRONMENT}-eks
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    helm upgrade --install ${HELM_RELEASE} ${HELM_CHART} \
                      --namespace ${K8S_NAMESPACE} \
                      --create-namespace \
                      -f helm/values.yaml \
                      -f helm/values-${params.ENVIRONMENT}.yaml \
                      --set image.repository=${ECR_REGISTRY}/${ECR_REPO} \
                      --set image.digest=${env.IMAGE_DIGEST}
                """
            }
        }

        stage('Verify Deployment') {
            steps {
                sh """
                    kubectl rollout status deployment/${HELM_RELEASE} -n ${K8S_NAMESPACE}
                    kubectl get pods -n ${K8S_NAMESPACE}
                    kubectl get svc -n ${K8S_NAMESPACE}
                    kubectl get ingress -n ${K8S_NAMESPACE}
                    kubectl get deployment ${HELM_RELEASE} -n ${K8S_NAMESPACE} -o jsonpath='{.spec.template.spec.containers[0].image}'
                    echo ""
                """
            }
        }
    }

    post {
        success {
            echo "Frontend deployment completed successfully using image digest: ${env.IMAGE_DIGEST}"
        }

        failure {
            echo 'Frontend deployment failed'
        }
    }
}