pipeline {
    agent {
        label 'docker'
    }

    environment {
        AWS_REGION   = 'us-east-1'
        ECR_REGISTRY = '942548380129.dkr.ecr.us-east-1.amazonaws.com'
        ECR_REPO     = 'roboshop/frontend'
        IMAGE_TAG    = "${BUILD_NUMBER}"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'develop',
                    credentialsId: 'jenkins-github-ssh',
                    url: 'git@github.com:opttimusprime/frontend.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh '''
                    echo "Frontend is a static Nginx application"
                    echo "No dependencies to install"
                '''
            }
        }

        stage('SonarQube Scan') {
            steps {
                script {
                    def scannerHome = tool 'SonarScanner'

                    withSonarQubeEnv('SonarQube') {
                        sh """
                    ${scannerHome}/bin/sonar-scanner \
                    -Dsonar.projectKey=frontend \
                    -Dsonar.projectName=frontend \
                    -Dsonar.sources=. \
                    -Dsonar.exclusions=node_modules/**,coverage/**
                """
                    }
                }

                echo 'SonarQube Scan completed successfully'
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }

                echo 'Quality Gate passed successfully'
            }
        }

        stage('Docker Build') {
            steps {
                sh """
                    docker build -t ${ECR_REPO}:${IMAGE_TAG} .
                """
            }
        }

        stage('Trivy Image Scan') {
            steps {
                sh '''
            mkdir -p trivy-reports

            curl -sL \
              https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl \
              -o html.tpl

            trivy image \
              --severity HIGH,CRITICAL \
              --exit-code 1 \
              --format template \
              --template "@html.tpl" \
              -o trivy-reports/trivy-report.html \
              ${ECR_REPO}:${IMAGE_TAG}
        '''

                publishHTML([
            allowMissing: false,
            alwaysLinkToLastBuild: true,
            keepAll: true,
            reportDir: 'trivy-reports',
            reportFiles: 'trivy-report.html',
            reportName: 'Trivy Security Report'
        ])
            }
        }

        stage('Login to ECR') {
            steps {
                sh """
                    aws ecr get-login-password --region ${AWS_REGION} | \
                    docker login --username AWS --password-stdin ${ECR_REGISTRY}
                """
            }
        }

        stage('Tag Docker Image') {
            steps {
                sh """
                    docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
                    docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REGISTRY}/${ECR_REPO}:latest
                """
            }
        }

        stage('Push Docker Image') {
            steps {
                sh """
                    docker push ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}
                    docker push ${ECR_REGISTRY}/${ECR_REPO}:latest
                """
            }
        }
    }

    post {
        success {
            echo 'Frontend CI completed successfully'
            echo "Image pushed: ${ECR_REGISTRY}/${ECR_REPO}:${IMAGE_TAG}"
            echo "Latest pushed: ${ECR_REGISTRY}/${ECR_REPO}:latest"

            build job: 'frontend-cd',
        parameters: [
            string(name: 'IMAGE_TAG', value: "${env.IMAGE_TAG}"),
            string(name: 'ENVIRONMENT', value: 'dev')
        ],
        wait: false
        }

        failure {
            echo 'Frontend CI failed'
        }
    }
}
