pipeline {
    agent {
        label 'docker'
    }

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag to deploy')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'qa', 'preprod', 'prod'], description: 'Target environment')
    }

    environment {
        AWS_REGION   = 'us-east-1'
        ECR_REGISTRY = '942548380129.dkr.ecr.us-east-1.amazonaws.com'
        ECR_REPO     = 'roboshop/catalogue'

        K8S_NAMESPACE = 'catalogue'
        HELM_RELEASE  = 'catalogue'
        HELM_CHART    = 'helm'

        IMAGE_DIGEST  = ''
    }

    stages {
        stage('Validate Inputs') {
            steps {
                sh """
                    if [ -z "${IMAGE_TAG}" ]; then
                      echo "ERROR: IMAGE_TAG is required"
                      exit 1
                    fi
                """
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'develop',
                    credentialsId: 'jenkins-github-ssh',
                    url: 'git@github.com:opttimusprime/catalogue.git'
            }
        }

        stage('Get Image Digest') {
            steps {
                script {
                    IMAGE_DIGEST = sh(
                script: """
                    aws ecr describe-images \
                      --repository-name ${ECR_REPO} \
                      --image-ids imageTag=${params.IMAGE_TAG} \
                      --region ${AWS_REGION} \
                      --query 'imageDetails[0].imageDigest' \
                      --output text
                """,
                returnStdout: true
            ).trim()

                    echo "Image Digest: ${IMAGE_DIGEST}"

                    if (IMAGE_DIGEST == '' || IMAGE_DIGEST == 'None') {
                        error "ERROR: Image digest not found for tag: ${params.IMAGE_TAG}"
                    }
                }
            }
        }

        stage('Update Kubeconfig') {
            steps {
                sh """
                    aws eks update-kubeconfig \
                    --region ${AWS_REGION} \
                    --name roboshop-${ENVIRONMENT}-eks
                """
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                sh """
                    helm upgrade --install ${HELM_RELEASE} ${HELM_CHART} \
                    --namespace ${K8S_NAMESPACE} \
                    --create-namespace \
                    -f helm/values.yaml \
                    -f helm/values-${ENVIRONMENT}.yaml \
                    --set image.repository=${ECR_REGISTRY}/${ECR_REPO} \
                    --set image.digest=${IMAGE_DIGEST}
                """
            }
        }

        stage('Verify Deployment') {
            steps {
                sh """
                    kubectl rollout status deployment/${HELM_RELEASE} -n ${K8S_NAMESPACE}
                    kubectl get pods -n ${K8S_NAMESPACE}
                    kubectl get svc -n ${K8S_NAMESPACE}
                    kubectl get deployment ${HELM_RELEASE} -n ${K8S_NAMESPACE} -o jsonpath='{.spec.template.spec.containers[0].image}'
                    echo ""
                """
            }
        }
    }

    post {
        success {
            echo "Catalogue deployment completed successfully using image digest: ${IMAGE_DIGEST}"
        }

        failure {
            echo 'Catalogue deployment failed'
        }
    }
}
